Date: 27/8/2022
Time: 10:25
Phone Number: +1 (849) 658-1077
Message: Test
--------------------
Date: 27/8/2022
Time: 10:28
Phone Number: +1 (849) 658-1077
Message: LOL! Sí funcioina, te estoy enviando este mensaje desde un programa que he creado para que automaticamente le mande un mensaje a quien yo le asigne, jajajaja.
--------------------
Date: 27/8/2022
Time: 10:30
Phone Number: +1 (849) 658-1077
Message: klk buenos días mia
--------------------
Date: 27/8/2022
Time: 10:47
Phone Number: +34 623 32 48 09
Message: Ahorita te mando un vídeo para que veas klk, jajaja
--------------------
Date: 27/8/2022
Time: 10:53
Phone Number: +34 623 32 48 09
Message: Que raro que usted no anda en línea
--------------------
Date: 28/8/2022
Time: 12:53
Phone Number: +34 623 32 48 09
Message: klk mio, ya está disponible, para enseñarte lo del programa
--------------------
Date: 28/8/2022
Time: 12:54
Phone Number: +34 623 32 48 09
Message: klk mio, ya está disponible, para enseñarte lo del programa
--------------------
Date: 28/8/2022
Time: 12:56
Phone Number: +34 623 32 48 09
Message: klk mio, ya está disponible, para enseñarte lo del programa
--------------------
Date: 29/8/2022
Time: 8:53
Phone Number: +34 623 32 48 09
Message: klk mio
--------------------
Date: 29/8/2022
Time: 8:56
Phone Number: +1 (809) 254-8399
Message: klk mio
--------------------
