Proceso Reporte
	
	//Reporte de un alumno con nombre, apellido, N° de lista y promedio
	
	Definir nombre Como caracter;
	Definir apellido Como Caracter;
	Definir numlista Como Entero;
	Definir promedio Como Real;
	
	Escribir "Escribe el nombre del alumno, por favor";
	Leer nombre;
	Escribir "Escribe el apellido del alumno, por favor";
	Leer apellido;
	Escribir "Escribe el número de lista del alumno, por favor";
	Leer numlista;
	Escribir "Escribe el promedio del alumno, por favor";
	Leer promedio;
	
	Escribir "REPORTE DEL ALUMNO";
	Escribir "Nombre: ",nombre," ",apellido;
	Escribir "Número de lista: ",numlista;
	Escribir "Promedio: ",promedio;
	
FinProceso