Proceso DiagramaDeFlujos
	
	Definir nombre Como Caracteres;
	Definir num1 Como Real;
	Definir num2 Como Real;
	Definir resultado Como Real;
	
	Escribir "Escribe tu nombre completo, por favor.";
	Leer nombre;
	
	Escribir nombre, " muchas gracias por preferirnos";
	Escribir "A continuación inserte el primer número a sumar";
	Leer num1;
	
	Escribir "A continuación ingrese el segundo número que desee sumar";
	Leer num2;
	
	Resultado <- num1 + num2;
	
	Escribir "La suma de ",num1," + ",num2, " = ", resultado;
	
FinProceso