Algoritmo calificacionesEscolares
	Definir calificaciones Como Caracter
	Escribir 'Escirbe tu calificación en letra: A, B, C, D, E o F'
	Leer calificaciones
	
	Segun calificaciones  Hacer
		A :
			Escribir 'Eres excelente, tu nota es de 90 a 100 puntos.'
		B :
			Escribir 'Eres muy bueno, tu nota es de 80 a 89 puntos.'
		C :
			Escribir 'Eres bueno, tu nota es de 70 a 79 puntos.'
		D :
			Escribir 'Eres distraido, tu nota es de 60 a 69 puntos.'
		E :
			Escribir 'Eres deficiente, tu nota es de 50 a 59 puntos.'
		F :
			Escribir 'Eres muy deficiente, tu nota es de 0 a 59 puntos.'
		De Otro Modo:
			Escribir "Lo siento, vuelve a intentarlo."
	FinSegun
	Escribir 'El programa ha finalizado con éxito'
	Escribir 'PULSE CUALQUIER LETRA PARA SALIR...'
FinAlgoritmo
